REACT_APP_FIREBASE=https://restaurant-app-8781d.firebaseio.com/
REACT_APP_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyAbk26jCpOKesgncrubHHlGa_Wxr7M-vwA
REACT_APP_SIGNIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyAbk26jCpOKesgncrubHHlGa_Wxr7M-vwA